🚀 CONFIGURAÇÃO RAILWAY - COPIE E COLE
==========================================

📋 CONFIGURAÇÕES NO PAINEL RAILWAY:

⚠️ **CONFIGURAÇÃO CRÍTICA - FAÇA PRIMEIRO**:
1️⃣ **ROOT DIRECTORY**: backend
   - Settings → General → Root Directory → Digite: backend
   - Clique em SAVE

2️⃣ **BUILD COMMAND** (se necessário):
   - Settings → Build → Build Command → pip install -r requirements.txt

3️⃣ **START COMMAND** (se necessário):
   - Settings → Deploy → Start Command → uvicorn main:app --host 0.0.0.0 --port $PORT

4️⃣ **VARIÁVEIS DE AMBIENTE**:

MONGODB_URL
mongodb+srv://augustoc1707_db_user:Wt2WKJ4TIXiNHpem@cluster-controle-gastos.0zgulhb.mongodb.net/controle_gastos?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true

MONGODB_DATABASE
controle_gastos

ENVIRONMENT
production

==========================================

⚠️ IMPORTANTE - MONGODB ATLAS:
1. Acesse: https://cloud.mongodb.com/v2/66d1a847e24bc677daf1ef1b#/security/network/accessList
2. Clique: "ADD IP ADDRESS"
3. Adicione: 0.0.0.0/0
4. Confirme: "Confirm"

✅ Após configurar, acesse: https://seu-projeto.up.railway.app/health
🎯 Deve mostrar: status "healthy"

==========================================
